---
- name: "Update all packages to their latest version"
  apt:
    name: "{{ item }}"
    state: latest
  with_items: "{{ redmine_packages }}"

- name: "Install bundler"
  shell: "gem install bundler"

- name: "Remove {{ passenger_conf | basename }}"
  ansible.builtin.file:
    path: "{{ passenger_conf }}"
    state: absent

- name: "Copy {{ passenger_conf | basename }}"
  ansible.builtin.copy:
    src: "passenger.conf"
    dest: "{{ passenger_conf }}"

- name: "Create symbolic link"
  file:
    src: "{{ src_link }}"
    dest: "{{ dest_link }}"
    state: link

- name: "Create {{ link_gemfile | basename }}"
  file:
    path: "{{ link_gemfile }}"
    state: touch
    owner: "{{ owner }}"
    group: "{{ group }}"

- name: "Change perm to {{ dest_link | basename}}"
  ansible.builtin.file:
    path: "{{ dest_link }}"
    owner: "{{ owner }}"
    group: "{{ group }}"
    state: directory
    recurse: yes

- name: "Remove {{ redmine_conf | basename }}"
  ansible.builtin.file:
    path: "{{ redmine_conf }}"
    state: absent

- name: "Copy {{ redmine_conf | basename }}"
  ansible.builtin.copy:
    src: "redmine.conf"
    dest: "{{ redmine_conf }}"

- name: "Replace ip"
  lineinfile: 
    path: "{{ redmine_conf }}" 
    regexp: 'IP_ADDRESS' 
    line: 'ServerName {{ ansible_ssh_host }}'
    backrefs: yes

- name: "Update hosts"
  lineinfile:
    dest: "/etc/hosts"
    line: "{{ ansible_ssh_host }} {{ domain_name }} www.{{ domain_name }}"

- name: "Remove {{ default_conf | basename }}"
  ansible.builtin.file:
    path: "{{ default_conf }}"
    state: absent

- name: "Apply config"
  shell: "a2ensite redmine.conf"
  ignore_errors: yes

- name: "Resatrt apache"
  shell: "systemctl restart apache2"
  ignore_errors: yes

# - name: "Download {{ redmine_url | basename }}"
#   get_url:
#     url: "{{ redmine_url }}"
#     dest: "{{ redmine_dest_folder }}"
#     mode: '0440'

# - name: "Unarchive {{ redmine_url | basename }}"
#   ansible.builtin.unarchive:
#     src: "{{ redmine_dest_folder }}{{ redmine_url | basename }}"
#     dest: "{{ redmine_dest_folder }}"
#     remote_src: yes

# - name: "Delete {{ redmine_url | basename }} archive"
#   ansible.builtin.file:
#     path: "{{ redmine_dest_folder }}{{ redmine_url | basename }}"
#     state: absent
#   register: redmine_folder

# - name: "Change permissions"
#   ansible.builtin.file:
#     path: "{{ redmine_folder | regex_replace(.*\\.(tgz$)|(tar\\.gz$)) }}"
#     owner: www-data
#     mode: '0644'
# - name: "Install {{ redmine_name }}"
#   apt:
#     name: "{{ redmine_name }}"
#     state: latest

# - name: "Install {{ redmine-mysql }}"
#   apt:
#     name: "{{ redmine-mysql }}"
#     state: latest

# - name: "Update"
#   community.general.gem:
#     name: "*"
#     state: latest

# - name: "Install bundler"
#   community.general.gem:
#     name: "bundler"
#     state: present