---
#create and prereq block
- block: 
    - name: Check that the somefile.conf exists
      stat:
        path: /home/{{ linux_user }}/.ssh/id_rsa
      register: stat_result

    - name: "Create key pair"
      become_user: "{{ linux_user }}"
      become: true
      #shell: "ssh-keygen -q -t rsa -N '' -f /home/{{ linux_user }}/.ssh/id_rsa <<<y >/dev/null 2>&1"
      shell: "ssh-keygen -t rsa -b 2048 -q -N '' -f /home/{{ linux_user }}/.ssh/id_rsa"
      args:
        executable: /bin/bash
      when: not stat_result.stat.exists

    - name: "Unarchive terraform bin"
      ansible.builtin.unarchive:
        src: "{{ terraform_bin_src }}"
        dest: "{{ terraform_bin_dest }}"
        remote_src: yes

    - name: "Copy .terraformrc"
      ansible.builtin.copy:
        src: ".terraformrc"
        dest: "{{ terraformrc }}"

    - name: "Terraform init"
      shell: "terraform init"
      register: output

    - name: "Terraform init output"
      debug: 
        msg: "{{ output.stdout_lines }}"
      when: output.rc == 0 and output.stderr == ""

    - name: "Create instances"
      shell: "terraform apply -auto-approve -lock=false"
      args:
        chdir: "{{ terraform_folder }}"
      register: apply

    - name: "Terraform apply output"
      debug: 
        msg: "{{ apply.stdout }}"
      when: apply.rc == 0 and apply.stderr == ""

    - set_fact:
        ip: "{{ apply.stdout | regex_findall('\\b(?:[0-9]{1,3}\\.){3}[0-9]{1,3}\\b')}}"

    - name: "Print all addresses"
      debug: 
        msg: "{{ ip }}"     

    - name: template
      template: 
        src: "hosts.j2"
        dest: "/home/{{ linux_user }}/diploma/ansibleProject/hosts"

    - name: "Wait for machines"
      pause:
        seconds: 100

    - name: "export ANSIBLE_CONFIG"
      become_user: "{{ linux_user }}"
      become: true
      shell: "export ANSIBLE_CONFIG=\"$HOME/diploma/ansibleProject/ansible.cfg\""
      args:
        executable: /bin/bash

    - name: Refresh inventory to ensure new instances exist in inventory
      meta: refresh_inventory
  when: create_instances

# delete block
- block: 
    - name: "Destroy instances"
      ignore_errors: true
      shell: "terraform destroy -auto-approve -lock=false"
      args:
        chdir: "{{ terraform_folder }}"
      register: destroy

    - name: "Terraform destroy output"
      debug: 
        msg: "{{ destroy.stdout_lines }}"
      when: destroy.rc == 0 and destroy.stderr == ""
    
    - name: "Delete keys"
      file: 
        path: "/home/{{ linux_user }}/.ssh/id_rsa"
        state: absent

    - name: "Delete keys pub"
      file: 
        path: "/home/{{ linux_user }}/.ssh/id_rsa.pub"
        state: absent

    - name: "All cleared"
      fail:
        msg: "all machines destroyed"
  when: delete_instances