<VirtualHost *:80>
ServerAdmin admin@example.com
DocumentRoot /var/www/html/redmine
ServerName IP_ADDRESS
ServerAlias www.alextolch.site
<Directory /var/www/html/redmine>
RailsBaseURI /redmine
PassengerResolveSymlinksInDocumentRoot on
</Directory>
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>